STRIPE_PUBLIC_KEY=pk_test_51Oq9gtLHxs6ns7K9iXkPLl84C9DoZdzT1KLe0ahz8VYKCIQK0rttPOyNk50TnJNwmElSWhtr4xtKnWr8DSbxGfa300LORZnueM
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=123
DB_ENGINE=django.db.backends.postgresql
DB_NAME=stripe
POSTGRES_USER=postgres
POSTGRES_PASSWORD=masterkey
DB_HOST=localhost
DB_PORT=5432
