asgiref==3.7.2 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
attrs==23.2.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
certifi==2024.2.2 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
charset-normalizer==3.3.2 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
django-cors-headers==4.3.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
django==4.2.10 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
djangorestframework==3.14.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
drf-spectacular==0.26.5 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
factory-boy==3.3.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
faker==23.3.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
gunicorn==20.1.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
idna==3.6 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
inflection==0.5.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
jsonschema-specifications==2023.12.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
jsonschema==4.21.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
psycopg2-binary==2.9.9 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
python-dateutil==2.9.0.post0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
python-dotenv==1.0.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
python-slugify==8.0.4 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
pytz==2024.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
pyyaml==6.0.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
referencing==0.33.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
requests==2.31.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
rpds-py==0.18.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
setuptools==69.1.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
six==1.16.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
sqlparse==0.4.4 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
stripe==8.5.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
text-unidecode==1.3 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
typing-extensions==4.10.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
tzdata==2024.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0" and sys_platform == "win32"
uritemplate==4.1.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
urllib3==2.2.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
